package main

//预处理语句大大减少了分析时间，只做了一次查询（虽然语句多次执行）。
//
//绑定参数减少了服务器带宽，你只需要发送查询的参数，而不是整个语句。
//
//预处理语句针对SQL注入是非常有用的，因为参数值发送后使用不同的协议，保证了数据的合法性。
